.details-images
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 560px;
   // padding: 10px;

    .details-banner
    {
        background-color: var(--clr-gray-2-5);
        border-radius: 10px;
        
        
        &__slide
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .images-grid 
    {
        .swiper-wrapper
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }

        &__block,
        .swiper-slide
        {
            cursor: pointer;
            height: 100% !important;
            width: 100% !important;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    }

    .swiper-button-prev,
    .swiper-button-next
    {
        color: var(--clr-dark-state-gray);
        
        // background-color: rgba(255, 255, 255, .3);
        background-color: rgba(184, 202, 213, 0.25);

        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: background-color 150ms;
        
        &:hover
        {
            // background-color: rgba(255, 255, 255, .4);
            background-color: rgba(184, 202, 213, 0.45);
        }

        &::after
        {
            font-size: 16px;
            font-weight: bold;
        }
    }
}