.skeleton-detail-images
{
    display: flex;
    flex-direction: column;
    gap: 15px;

    

    .images-swiper
    {
        border-radius: 10px;
        max-width: 560px;
        min-height: 500px;
        overflow: hidden;
        width: 100%;
        width: 100%;

        .skeleton
        {
            height: 100%;
            width: 100%;
        }
    }

    .images-swiper-2
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;

        .skeleton
        {
            width: 100%;
        }
    }
}

.skeleton-details-info
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;

    .info-views
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;

        .skeleton
        {
            width: 100%;
        }
    }

    .info-add-cart
    {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }
}

.skeleton-detail-desc
{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 25px;

    .desc-nav
    {
        display: flex;
        gap: 100px;
    }

    .desc-block
    {
        display: flex;
        justify-content: center;
        align-items: center;

        .skeleton
        {
            max-width: 690px;
        }
    }
}