export const QQ = {
    translation: {
        whichCity: "Qalasi: ",
        city: "Nokis",
        languageRU: "Русский",
        languageQQ: "Qaraqalpaqsha",
        languageQR: "Каракалпакша",
        catalogue: "Catalog",
        searhPlaceholder: "Mebel izlew",
        aboutOfUs: "Bizler haqqimizda",
        carrers: "Jumislar",
        forUsers: "Hariydarlarga",
        forEntrepreneur: "Tadbirkarlarga",
        downloadApp: "Qurilmani tartip aliw",
        FurniqInSocialMedias: "Socialliq tarmaqlarda",
        connectWithUs: "Bizler menen baylanisiw",
        questionAnswer: "Soraw - Juwap",
        sellOnFurniq: "Furniqta sating",
        SignInSellers: "Satiwshilar bolimine kiriw",
        popular: "Trendegiler",
        review: "pikir",
        currency: "sum",
        showMore: "Hammesin koriw",
        installments: "Bolip beriwge",
        urazaAit: "Xayitlik",
        home: "Bas bet",
        wishes: "Unaganlar",
        cart: "Sebet",
        notFoundPageTitle: "404 - nasazliq",
        notFoundPageText: "Server tarepke naduris soraw!",
        notFound: "Bul jerde heshzat tabilmadi :(",
        withPhone: "telefon",
        withEmail: "e-pochta",
        registration: "Dizimnen otiw",
        email: "Elektron pochta",
        password: "Parol",
        phoneNumber: "Telefon nomer",
        signIn: "Kiriw",
        signOn: "Dizimnen otiw",
        category: "Categoriya",
        BookCases: "Kitaplar polkasi",
        BedroomInteriors: "Jataq xana mebelleri",
        Chairs: "Stol ham otirgishlar",
        Desks: "Jumis stollari",
        DressingTables: "Aynekler",
        OfficeChairs: "Ofis mebelleri",
        username: "Ati familiyaniz",
        loading: "juklenmekte...",
        messageSuccessPost: "Jenisli qosildi",
        messageSuccessUpdate: "Jenisli ozgerildi",
        seller: "Satiwshi",
    },
};
