export const QQ = {
    translation: {
        whichCity: "Qalasi: ",
        city: "Nokis",
        pochta: "Qabillaw punkti",
        languageRU: "Русский",
        languageQQ: "Qaraqalpaqsha",
        languageQR: "Каракалпакша",
        catalogue: "Catalog",
        searhPlaceholder: "Mebel izlew",
        aboutOfUs: "Bizler haqqimizda",
        carrers: "Jumislar",
        forUsers: "Hariydarlarga",
        forEntrepreneur: "Tadbirkarlarga",
        downloadApp: "Qurilmani tartip aliw",
        FurniqInSocialMedias: "Socialliq tarmaqlarda",
        connectWithUs: "Bizler menen baylanisiw",
        questionAnswer: "Soraw - Juwap",
        sellOnFurniq: "Furniqta sating",
        SignInSellers: "Satiwshilar bolimine kiriw",
        popular: "Trendegiler",
        review: "pikir",
        currency: "sum",
        currencyUnit: "sum / dana",
        showMore: "Hammesin koriw",
        installments: "Bolip beriwge",
        urazaAit: "Xayitlik",
        home: "Bas bet",
        profile: "Profil",
        wishes: "Unaganlar",
        cart: "Sebet",
        notFoundPageTitle: "404 - nasazliq",
        notFoundPageText: "Server tarepke naduris soraw!",
        notFound: "Bul jerde heshzat tabilmadi :(",
        withPhone: "telefon",
        withEmail: "e-pochta",
        registration: "Dizimnen otiw",
        email: "Elektron pochta",
        password: "Parol",
        phoneNumber: "Telefon nomer",
        signIn: "Kiriw",
        signOn: "Dizimnen otiw",
        category: "Categoriya",
        BookCases: "Kitaplar polkasi",
        BedroomInteriors: "Jataq xana mebelleri",
        Chairs: "Stol ham otirgishlar",
        Desks: "Jumis stollari",
        DressingTables: "Aynekler",
        OfficeChairs: "Ofis mebelleri",
        username: "Ati familiyaniz",
        loading: "juklenmekte...",
        messageSuccessPost: "Jenisli qosildi",
        messageSuccessUpdate: "Jenisli ozgerildi",
        seller: "Satiwshi",
        color: "Ren",
        material: "Material",
        myOrders: "Menin buyirtpalarim",
        checkout: "Dizimnen oshirilish",
        yourOrder: "Sizdin buyirtpaniz",
        totalPrice: "Jami:",
        products: "Onimler:",
        similar: "Uqsas",
        addToCart: "Sebetke qosiw",
        buy: "Satip aliw",
        count: "Mugdari: ",
        views: "Turleri: ",
        cash: "Aksiya",
        delete: "Oshiriw",
        orders: "Buyirtpalarim",
        settings: "Sazlamalar",
        logout: "Shigiw",
        loginIsDefined: "Eger login bar bolsa?",
        login: "Kiriw",
        save: "Saqlaw"
    },
};
