export const QR = {
    translation: {
        whichCity: "Каласы: ",
        city: "Нокис",
        pochta: "Кабиллау пункти",
        languageRU: "Русский",
        languageQQ: "Qaraqalpaqsha",
        languageQR: "Каракалпакша",
        catalogue: "Каталог",
        searhPlaceholder: "Мебель излеу",
        aboutOfUs: "Бизлер хаккымызда",
        carrers: "Жумыслар",
        forUsers: "Харийдарларга",
        forEntrepreneur: "Тадбиркарларга",
        downloadApp: "Курылманы тартып алыу",
        FurniqInSocialMedias: "Социаллык тармакларда",
        connectWithUs: "Бизлер менен байланысыу",
        questionAnswer: "Сорау - Жуап",
        sellOnFurniq: "Фурникта сатын",
        SignInSellers: "Сатыушылар болимине кириу",
        popular: "Трендегилер",
        review: "Пикир",
        currency: "сум",
        showMore: "Хаммесин кориу",
        installments: "Болип бериуге",
        urazaAit: "Хайтлык",
        home: "Бас бет",
        wishes: "Унаганлар",
        cart: "Себет",
        notFoundPageTitle: "404 - насазлык",
        notFoundPageText: "Сервер тарепке надурыс сорау!",
        notFound: "Бул жерде хешзат табылмады :(",
        withPhone: "телефон",
        withEmail: "е-почта",
        registration: "Дизимнен отиу",
        email: "Электрон почта",
        password: "пароль",
        phoneNumber: "Телефон номер",
        signIn: "Кириу",
        signOn: "Дизимнен отиу",
        category: "Категория",
        BookCases: "Китаплар полкасы",
        BedroomInteriors: "Жатак хана мебеллери",
        Chairs: "Стол хам отыргышлар",
        Desks: "Жумыс столлары",
        DressingTables: "Айнеклер",
        OfficeChairs: "Офис мебеллери",
        username: "Аты фамилияныз",
        loading: "Жукленмекте...",
        messageSuccessPost: "Женисли косылды",
        messageSuccessUpdate: "Женисли озгерилди",
        seller: "Сатыушы",
        myOrders: "Менинг буйиртпаларим",
        checkout: "Дизимнен оширилиш",
        yourOrder: "Сиздинг буйртпангиз",
        totalPrice: "Жами:",
        products: "Онимлер:",
        similar: "Уксас",
        addToCart: "Себетке косыу",
        buy: "Сатып алыу",
        count: "Мугдары: ",
        views: "Түрлери: "
    },
};
