export const QR = {
    translation: {
        whichCity: "Каласы: ",
        city: "Нокис",
        pochta: "Кабиллау пункти",
        languageRU: "Русский",
        languageQQ: "Qaraqalpaqsha",
        languageQR: "Каракалпакша",
        catalogue: "Каталог",
        searhPlaceholder: "Мебель излеу",
        aboutOfUs: "Бизлер хаккымызда",
        carrers: "Жумыслар",
        forUsers: "Харийдарларга",
        forEntrepreneur: "Тадбиркарларга",
        downloadApp: "Курылманы тартып алыу",
        FurniqInSocialMedias: "Социаллык тармакларда",
        connectWithUs: "Бизлер менен байланысыу",
        questionAnswer: "Сорау - Жуап",
        sellOnFurniq: "Фурникта сатын",
        SignInSellers: "Сатыушылар болимине кириу",
        popular: "Трендегилер",
        latest: "Ен сонгылар",
        allProducts: "Барлык онимлер",
        review: "Пикир",
        reviews: "Пикирлер",
        allReviews: "Хамме пикирлер",
        reviews2: "пикирлер",
        currency: "сум",
        currencyUnit: "сум / дана",
        unit: "дана",
        showMore: "Хаммесин кориу",
        installments: "Болип бериуге",
        urazaAit: "Хайтлык",
        home: "Бас бет",
        profile: "Профиль",
        wishes: "Унаганлар",
        cart: "Себет",
        notFoundPageTitle: "404 - насазлык",
        notFoundPageText: "Сервер тарепке надурыс сорау!",
        notFound: "Бул жерде хешзат табылмады :(",
        withPhone: "телефон",
        withEmail: "е-почта",
        registration: "Дизимнен отиу",
        email: "Электрон почта",
        password: "Пароль",
        phoneNumber: "Телефон номер",
        signIn: "Кириу",
        signOn: "Дизимнен отиу",
        category: "Категория",
        BookCases: "Китаплар полкасы",
        BedroomInteriors: "Жатак хана мебеллери",
        Chairs: "Стол хам отыргышлар",
        Desks: "Жумыс столлары",
        DressingTables: "Айнеклер",
        OfficeChairs: "Офис мебеллери",
        username: "Аты фамилияныз",
        loading: "Жукленмекте...",
        messageSuccessPost: "Женисли косылды",
        messageSuccessUpdate: "Женисли озгерилди",
        seller: "Сатыушы",
        color: "Рен",
        material: "Материал",
        myOrders: "Менинг буйыртпаларим",
        checkout: "Дизимнен оширилиш",
        checkout2: "Дизимнен оширилиу",
        buyCheckout: "Толеу",
        yourOrder: "Сиздинг буйртпангиз",
        totalPrice: "Жами:",
        products: "Онимлер:",
        products2: "Онимлер",
        similar: "Уксас",
        addToCart: "Себетке косыу",
        buy: "Сатып алыу",
        count: "Мугдары: ",
        views: "Түрлери: ",
        quantityMore: "Aмелдеги",
        quantityLess: "Калган",
        cash: "Акция",
        delete: "Ошириу",
        orders: "Буйыртпаларим",
        settings: "Сазламалар",
        logout: "Шыгыў",
        loginIsDefined: "Егер логин бар болса?",
        login: "Кириў",
        save: "Саклау",
        price: "Баxасы",
        linkToProduct: "Онимге отиу",
        description: "Оним характеристикасы",
        createOrder: "Пикир калдырыу",
        myReview: "Менин пикирим",
        inputReview: "Пикирингизди жазынг",
        generalRating: "Улыума бахалау",
        done: "Тайын",
        orderId: "Буйыртпанинг ID",
        status: "Жагдайы",
        orderDate: "Буйыртпа сaнеси",
        orderUpdate: "Жеткизиу сaнеси",
        orderPrice: "Буйыртпа мугдары ",
        paymentType: "Толеу усылы",
        paymentUrl: "Толеу жери",
        url: "Силтеме",
        search: "Излеу"
    },
};
