export const RU = {
    translation: {
        whichCity: "Город: ",
        city: "Нукус",
        pochta: "Пункт выдачи",
        languageRU: "Русский",
        languageQQ: "Qaraqalpaqsha",
        languageQR: "Каракалпакша",
        catalogue: "Каталог",
        searhPlaceholder: "Искать мебель",
        aboutOfUs: "О нас",
        carrers: "Вакансии",
        forUsers: "Пользователям",
        forEntrepreneur: "Для Предпринимателям",
        downloadApp: "Скачать приложение",
        FurniqInSocialMedias: "Furniq в соцсетях",
        connectWithUs: "Связаться с нами",
        questionAnswer: "Вопрос - Ответ",
        sellOnFurniq: "Продавайте на Furniq",
        SignInSellers: "Вход для продавцов",
        popular: "Популярные",
        latest: "Cамые последние",
        allProducts: "Все товары",
        review: "отзыв",
        reviews: "Отзывы",
        allReviews: "Все отзывы",
        reviews2: "отзывов",
        currency: "сум",
        currencyUnit: "сум / ед.",
        unit: "штук",
        showMore: "Посмотреть больше",
        installments: "На расскрочку",
        urazaAit: "В честь праздника айт",
        home: "Главная",
        wishes: "Избранное",
        profile: "Профиль",
        cart: "Корзина",
        notFoundPageTitle: "404 - ошибка",
        notFoundPageText: "Не корректный запрос на сервер!",
        notFound: "Здесь пусто :(",
        withPhone: "телефон",
        withEmail: "э-почта",
        registration: "Регистрация",
        email: "Электронная почта",
        password: "Пароль",
        phoneNumber: "Телефон номер",
        signIn: "Войти",
        signOn: "Регистрация",
        category: "Категория",
        BookCases: "Книжные полки",
        BedroomInteriors: "Спальные мебели",
        Chairs: "Стулы и стульчики",
        Desks: "Рабочие столы",
        DressingTables: "Зеркало",
        OfficeChairs: "Офисные мебели",
        username: "Имя фамилия",
        loading: "Загрузка...",
        messageSuccessPost: "Успешно добавлен",
        messageSuccessUpdate: "Успешно изменен",
        seller: "Продавец",
        color: "Цвет",
        material: "Материал",
        myOrders: "Мои заказы",
        checkout: "Оформить заказ",
        checkout2: "Оформление заказа",
        buyCheckout: "Оплатить сейчас",
        yourOrder: "Ваш заказ",
        totalPrice: "Итого:",
        products: "Товары:",
        products2: "Товаров",
        similar: "Похожие",
        addToCart: "Добавить в корзину",
        buy: "Купить",
        count: "Количество",
        views: "Виды",
        quantityMore: "В наличий",
        quantityLess: "Осталось",
        cash: "Акция",
        delete: "Удалить",
        orders: "Заказы",
        settings: "Настройки",
        logout: "Выйти",
        loginIsDefined: "Если есть аккаунт?",
        login: "Войти",
        save: "Сохранить",
        price: "Стоимость",
        linkToProduct: "Перейти к товару",
        description: "Описание товара",
        createOrder: "Оставить отзыв",
        myReview: "Мой отзыв",
        inputReview: "Напишите отзыв",
        generalRating: "Общая оценка",
        done: "Готово",
        orderId: "ID заказа",
        status: "Статус",
        orderDate: "Дата заказа",
        orderUpdate: "Дата доставки",
        orderPrice: "Сумма заказа",
        paymentType: "Способ оплаты",
        paymentUrl: "Ссылка оплаты",
        url: "Ссылка",
        search: "Поиск"
    },
};
