export const RU = {
    translation: {
        whichCity: "Город: ",
        city: "Нукус",
        pochta: "Пункт выдачи",
        languageRU: "Русский",
        languageQQ: "Qaraqalpaqsha",
        languageQR: "Каракалпакша",
        catalogue: "Каталог",
        searhPlaceholder: "Искать мебель",
        aboutOfUs: "О нас",
        carrers: "Вакансии",
        forUsers: "Пользователям",
        forEntrepreneur: "Для Предпринимателям",
        downloadApp: "Скачать приложение",
        FurniqInSocialMedias: "Furniq в соцсетях",
        connectWithUs: "Связаться с нами",
        questionAnswer: "Вопрос - Ответ",
        sellOnFurniq: "Продавайте на Furniq",
        SignInSellers: "Вход для продавцов",
        popular: "Популярные",
        review: "отзыв",
        currency: "сум",
        showMore: "Посмотреть больше",
        installments: "На расскрочку",
        urazaAit: "В честь праздника айт",
        home: "Главная",
        wishes: "Понравившиеся",
        cart: "Корзина",
        notFoundPageTitle: "404 - ошибка",
        notFoundPageText: "Не корректный запрос на сервер!",
        notFound: "Здесь пусто :(",
        withPhone: "телефон",
        withEmail: "э-почта",
        registration: "Регистрация",
        email: "Электронная почта",
        password: "пароль",
        phoneNumber: "Телефон номер",
        signIn: "Войти",
        signOn: "Регистрация",
        category: "Категория",
        BookCases: "Книжные полки",
        BedroomInteriors: "Спальные мебели",
        Chairs: "Стулы и стульчики",
        Desks: "Рабочие столы",
        DressingTables: "Зеркало",
        OfficeChairs: "Офисные мебели",
        username: "Имя фамилия",
        loading: "Загрузка...",
        messageSuccessPost: "Успешно добавлен",
        messageSuccessUpdate: "Успешно изменен",
        seller: "Продавец",
        myOrders: "Мои заказы",
        checkout: "Оформить заказ",
        yourOrder: "Ваш заказ",
        totalPrice: "Итого:",
        products: "Товары:",
        similar: "Похожие",
        addToCart: "Добавить в корзину",
        buy: "Купить",
        count: "Количество: ",
        views: "Виды: "
    },
};
