.details-desc
{
    padding: 20px 0; 

    .desc-nav
    {
        padding: 10px 0;

        ul
        {
            display: flex;
            align-items: center;
            gap: 100px;

            li 
            {
                border-bottom: 2px solid var(--clr-white);

                button
                {
                    font-size: 20px;
                    line-height: 28px;
                    color: var(--clr-dark-state-gray);
                }

                &.active
                {
                    border-bottom: 2px solid var(--clr-orange);
                    
                    button
                    {
                        color: var(--clr-orange);
                    }
                }
            }
        }
    }


    .desc-block
    {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 30px 0;
        
        font-size: 20px;
        line-height: 28px;
        color: var(--clr-dark-state-gray);

        p
        {
            max-width: 690px;
        }
    }
}